    VITE_clientId=76202d65-88a6-4d3e-8bf6-b67ecb0fe78c
    VITE_authority=https://login.microsoftonline.com/027f47db-adad-450a-8118-4bd5b6feef63
    VITE_redirectUri=http://localhost:3000
    VITE_postLogoutRedirectUri=http://localhost:3000